@media (orientation: landscape)
{
	.grid
	{
		grid-template-columns: repeat( 3, 1fr );
		grid-auto-rows: fit-content( 100% );
		grid-template-areas: 
			"head head head"
			"error error error"
			"main main side";
	}
	
	.main
	{
		text-align: left;
	}
}

@media (orientation: portrait)
{
	.grid
	{
		grid-template-columns: repeat( 1, 1fr );
		grid-auto-rows: fit-content( 100% );
		grid-template-areas: 
			"head"
			"error"
			"main"
			"side";
	}
	
	.main
	{
		text-align: center;
	}
}

*
{
  box-sizing: border-box;
  padding: 0em;
  margin: 0em;
}

body
{
	color: #ccc;
	background-color: #2C2F33;
	text-align: center;
	font-family: 'Roboto', sans-serif;
}

.grid
{
	list-style: none;
	padding: 0px;
	display: grid;
	border-radius: 0px;
	justify-content: center;
}

.grid li
{
	border: 0px;
	padding: 22px;
}

.header
{
  grid-area: head;
	background-color: #232529;
	font-size: 36px;
}

.error
{
  grid-area: error;
	font-size: 32px;
}

.main
{
  grid-area: main;
}

.sidebar
{
  grid-area: side;
	background-color: #23272A;
}